.
├── LICENSE
├── PKIManager
│   ├── ATManager.py
│   ├── ATResponse.py
│   ├── CRReader.py
│   ├── ECManager.py
│   ├── ECResponse.py
│   ├── INIReader.py
│   ├── __init__.py
│   ├── certificates
│   │   ├── PKI_info.ini
│   │   ├── certificates.json
│   │   └── credentials.json
│   └── utils
│       ├── __init__.py
│       ├── exceptions.py
│       └── security_models.py
├── README.md
├── TRACEN-X_logo_v3.png
├── __init__.py
├── data
│   ├── asn
│   │   ├── CAM-all-new.asn
│   │   ├── CAM-all-old.asn
│   │   ├── CPM-all.asn
│   │   ├── DENM-all-old.asn
│   │   ├── VAM-PDU-FullDescription.asn
│   │   └── security
│   │       ├── EtsiTs102941BaseTypes.asn
│   │       ├── EtsiTs102941MessagesItss.asn
│   │       ├── EtsiTs102941TrustLists.asn
│   │       ├── EtsiTs102941TypesAuthorization.asn
│   │       ├── EtsiTs102941TypesAuthorizationValidation.asn
│   │       ├── EtsiTs102941TypesCaManagement.asn
│   │       ├── EtsiTs102941TypesEnrolment.asn
│   │       ├── EtsiTs102941TypesLinkCertificate.asn
│   │       ├── EtsiTs103097ExtensionModule.asn
│   │       ├── EtsiTs103097Module.asn
│   │       ├── Ieee1609Dot2.asn
│   │       ├── Ieee1609Dot2BaseTypes.asn
│   │       ├── Ieee1609Dot2Crl.asn
│   │       ├── Ieee1609Dot2CrlBaseTypes.asn
│   │       ├── Ieee1609Dot2Dot1AcaEeInterface.asn
│   │       ├── Ieee1609Dot2Dot1AcaLaInterface.asn
│   │       ├── Ieee1609Dot2Dot1AcaMaInterface.asn
│   │       ├── Ieee1609Dot2Dot1AcaRaInterface.asn
│   │       ├── Ieee1609Dot2Dot1Acpc.asn
│   │       ├── Ieee1609Dot2Dot1CamRaInterface.asn
│   │       ├── Ieee1609Dot2Dot1CertManagement.asn
│   │       ├── Ieee1609Dot2Dot1EcaEeInterface.asn
│   │       ├── Ieee1609Dot2Dot1EeMaInterface.asn
│   │       ├── Ieee1609Dot2Dot1EeRaInterface.asn
│   │       ├── Ieee1609Dot2Dot1LaMaInterface.asn
│   │       ├── Ieee1609Dot2Dot1LaRaInterface.asn
│   │       ├── Ieee1609Dot2Dot1MaRaInterface.asn
│   │       └── Ieee1609Dot2Dot1Protocol.asn
│   ├── can_db
│   │   └── motohawk.dbc
│   ├── can_output
│   │   └── can_log.json
│   ├── gnss_output
│   │   └── example.json
│   └── pcap_output
│       └── trace.pcapng
├── matlab_utils
│   └── Plot_replay_CSV_analysis.m
├── merge_traces
│   └── union.py
├── package-lock.json
├── record
│   ├── __init__.py
│   ├── can_utils.py
│   ├── pcap_utils.py
│   ├── record.py
│   ├── serial_utils.py
│   └── utils.py
├── replay
│   ├── __init__.py
│   ├── can_utils.py
│   ├── csv_conversion_utils.py
│   ├── decoded_messages.py
│   ├── gui_utils.py
│   ├── pcap_utils.py
│   ├── replay.py
│   ├── serial_utils.py
│   ├── test_rate_utils.py
│   ├── utils
│   │   ├── Security.py
│   │   ├── __init__.py
│   │   ├── countACertificates.py
│   │   └── countCertificates.py
│   ├── utils.py
│   └── visualizer.py
├── requirements
├── serial_emulator
│   ├── __init__.py
│   └── serial_emulator.py
├── structure.txt
└── vehicle_visualizer
    ├── external_libraries
    │   └── Leaflet.rotatedMarker
    │       ├── LICENSE
    │       ├── README.md
    │       ├── example.html
    │       ├── leaflet.rotatedMarker.js
    │       └── package.json
    ├── img
    │   ├── black_car.png
    │   ├── black_car2.png
    │   ├── blue_triangle.png
    │   ├── blue_truck.png
    │   ├── car.png
    │   ├── car1.png
    │   ├── circle.png
    │   ├── detected_car1.png
    │   ├── detected_car2.png
    │   ├── detected_car3.png
    │   ├── detected_car4.png
    │   ├── detected_car5.png
    │   ├── detected_car6.png
    │   ├── detected_car7.png
    │   ├── detected_car9.png
    │   ├── green_circle.png
    │   ├── pedestrian.png
    │   ├── triangle.png
    │   └── white_truck.png
    ├── index.html
    ├── map_render.js
    ├── mapbox_token
    ├── package-lock.json
    ├── package.json
    ├── server.js
    └── style
        └── style.css

22 directories, 113 files
